{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bc\'c7\'c2\'bc\'d6\'b5\'c4\'dc\'b1\'e4\'bb\'af\'a3\'ac\'c4\'dc\'c5\'c5\'d0\'f2\'b5\'c4\'b1\'e4\'c1\'bf\
2.bool operator()(const s&a , const s&b)\cf2 const\cf0 \{\
3.}